---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: graphql-textile
spec:
  prefix: /textile/
  rewrite: /textile/graphql
  service: graphql-textile-sidecar-proxy
  resolver: consul-dc1
  tls: ambassador-consul
  load_balancer:
    policy: round_robin
