# Configure Ambassador Edge Stack to look for services registered to Consul by creating the ConsulResolver
apiVersion: getambassador.io/v2
kind: ConsulResolver
metadata:
  name: consul-dc1
spec:
  address: consul-server.default.svc.cluster.local:8501
  datacenter: dc1
