apiVersion: v1
kind: ConfigMap
metadata:
  name: graphql-stitched
  namespace: ambassador
  labels:
    service: graphql-stitched
data:
  STITCHED_PORT: "10000"
  SUBGRAPH_URL: "http://graph-node:8000/subgraphs/name/niftier/composable-contract"
  TEXTILE_URL: "http://graphql-textile:9000/"
  SUBGRAPH_RESOURCE: "tcp:graph-node:8000"
  TEXTILE_RESOURCE: "tcp:graphql-textile:9000"
