apiVersion: v1
kind: ConfigMap
metadata:
  name: graphql-stitched
  labels:
    service: graphql-stitched
data:
  STITCHED_PORT: "10000"
  SUBGRAPH_URL: "http://localhost:8000/subgraphs/name/niftier/composable-contract"
  TEXTILE_URL: "http://localhost:9000"
  SUBGRAPH_RESOURCE: "tcp:localhost:8000"
  TEXTILE_RESOURCE: "tcp:localhost:9000"
