apiVersion: v1
kind: ConfigMap
metadata:
  name: subgraph-postgres
  namespace: ambassador
  labels:
    service: subgraph-postgres
data:
  POSTGRES_DB: graph-node
  POSTGRES_USER: graph-node
  POSTGRES_PASSWORD: let-me-in
