apiVersion: apps/v1
kind: Deployment
metadata:
  name: ceramic-node
  namespace: ambassador
  labels:
    service: ceramic-node
spec:
  replicas: 1
  selector:
    matchLabels:
      service: ceramic-node
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: ceramic-node
    spec:
      containers:
        - command:
            - docker-entrypoint.sh
            - run-ceramic-daemon.sh
          image: adairrr/ceramic-node-kubernetes
          name: ceramic-node
          ports:
            - containerPort: 7007
          resources: {}
          volumeMounts:
            - mountPath: /root/.ceramic
              name: ceramic-node
          workingDir: /root/.ceramic
      restartPolicy: Always
      volumes:
        - name: ceramic-node
          persistentVolumeClaim:
            claimName: ceramic-node
status: {}
