apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kubernetes
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: ceramic-node
  name: ceramic-node
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ceramic-node
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o kubernetes
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: ceramic-node
    spec:
      containers:
        - command:
            - docker-entrypoint.sh
            - run-ceramic-daemon.sh
          image: adairrr/ceramic-node-kubernetes
          name: ceramic-node
          ports:
            - containerPort: 7007
          resources: {}
          volumeMounts:
            - mountPath: /root/.ceramic
              name: ceramic-node
          workingDir: /root/.ceramic
      restartPolicy: Always
      volumes:
        - name: ceramic-node
          persistentVolumeClaim:
            claimName: ceramic-node
status: {}
