apiVersion: v1
kind: ServiceAccount
metadata:
  name: graphql-textile

--- 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql-textile
  # namespace: ambassador
  labels:
    service: graphql-textile
spec:
  selector:
    matchLabels:
      service: graphql-textile
  strategy: {}
  template:
    metadata:
      annotations:
        consul.hashicorp.com/connect-inject: 'true'
      labels:
        service: graphql-textile
    spec:
      serviceAccountName: graphql-textile
      containers:
      - name: graphql-textile
        image: adairrr/graphql-textile-kubernetes
        imagePullPolicy: IfNotPresent
        env:
          - name: PORT
            value: "9000"
        ports:
          - containerPort: 9000
        readinessProbe:
          httpGet:
            path: /.well-known/apollo/server-health
            port: 9000
        livenessProbe:
          httpGet:
            path: /.well-known/apollo/server-health
            port: 9000
