apiVersion: v1
kind: ServiceAccount
metadata:
  name: graphql-stitched

--- 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql-stitched
  labels:
    service: graphql-stitched
spec:
  replicas: 1
  selector:
    matchLabels:
      service: graphql-stitched
  template:
    metadata:
      labels:
        service: graphql-stitched
      annotations:
        consul.hashicorp.com/connect-inject: 'true'
        consul.hashicorp.com/connect-service-upstreams: 'subgraph-node:8000,graphql-textile:9000'
    spec:
      serviceAccountName: graphql-stitched
      containers:
        - name: graphql-stitched
          image: adairrr/stitched-gql-server-kubernetes:latest
          envFrom:
            - configMapRef:
                name: graphql-stitched
          ports:
            - containerPort: 10000
              # hostPort: 10000
          # tty: true
      restartPolicy: Always
