apiVersion: v1
kind: ServiceAccount
metadata:
  name: graphql-textile

--- 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql-textile
  labels:
    service: graphql-textile
spec:
  selector:
    matchLabels:
      service: graphql-textile
  template:
    metadata:
      annotations:
        consul.hashicorp.com/connect-inject: 'true'
        # consul.hashicorp.com/enable-metrics-merging: 'true'
        # prometheus.io/path: /metrics
        # prometheus.io/port: '20100'
        # consul.hashicorp.com/prometheus-scrape-port: '20100'
        # consul.hashicorp.com/prometheus-scrape-path: '/metrics'
        # prometheus.io/scrape: 'true'
        # consul.hashicorp.com/service-metrics-port: '9000'
        # consul.hashicorp.com/service-metrics-path: '/metrics'
      labels:
        service: graphql-textile
    spec:
      serviceAccountName: graphql-textile
      containers:
      - name: graphql-textile
        image: adairrr/graphql-textile-kubernetes:latest
        env:
          - name: PORT
            value: "9000"
        ports:
          - containerPort: 9000
        readinessProbe:
          httpGet:
            path: /.well-known/apollo/server-health
            port: 9000
        livenessProbe:
          httpGet:
            path: /.well-known/apollo/server-health
            port: 9000
