apiVersion: v1
kind: Service
metadata:
  name: subgraph-ipfs
  labels:
    service: subgraph-ipfs
  annotations:
    a8r.io/owner: adairrr
    a8r.io/description: "A service for the subgraph's ipfs node"
    a8r.io/repository: "https://github.com/adairrr/niftier/tree/develop/packages/subgraph"
    a8r.io/documentation: "https://github.com/adairrr/niftier/blob/develop/packages/subgraph/README.md"
spec:
  ports:
    - name: ipfs-endpoint
      port: 5001
      targetPort: 5001
  selector:
    service: subgraph-ipfs
